<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment"
    android:fitsSystemWindows="true">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      android:layout_margin="10dp">
      <TextView
          android:id="@+id/browseTitle"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Browse Used Cars"
          android:textSize="24sp" />

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:layout_marginTop="16dp">

          <Button
              android:id="@+id/categoryButton"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Category" />

          <Button
              android:id="@+id/budgetButton"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Budget"
              android:layout_marginStart="16dp" />

          <Button
              android:id="@+id/brandButton"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Brand"
              android:layout_marginStart="16dp" />
      </LinearLayout>

      <EditText
          android:id="@+id/searchInput"
          android:layout_width="match_parent"
          android:layout_height="49dp"
          android:hint="Search cars"
          android:layout_marginTop="24dp" />


  </LinearLayout>


</FrameLayout>